# llm client
# one-api
ONE_API_BASE=
ONE_API_KEY=

# xinference
XINFERENCE_API_BASE=
XINFERENCE_API_KEY=


# toolkit
# translation
volcengine_k_access_key=
volcengine_k_secret_key=


# cdn
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_DOMAIN=


# output data dir
OUTPUT_DATA_DIR=


# self_media
# wpp(tests)
appid=
secret=

THUMB_MEDIA_ID=
MEDIA_ID=

access_token=


# creation
BASE_LAM_MODEL_DIR=
BASE_LVM_MODEL_DIR=


# embedding
BASE_EMBEDDING_MODEL_DIR=
